
.my-fleet-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%; 
    justify-content: center; 
    overflow-x: hidden;
  }

  .mat-divider{
    color: white;
    width: 100%;
    height: 2px;
    margin-bottom: 2rem;
  }

  .main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .vehicle-card {
    max-width: 380px;
    width: 30%;
    margin: 5px;
    box-sizing: border-box; 
    position: relative;
  }

  .vehicle-card [matBadge] {
    position: relative;
    z-index: 1000;
    top: 0;
    right: 0;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-right: 50px;
  }

.title-container{
  display: flex;
  justify-content:flex-end;
  align-items: center;
}

.title{
  font-size: 30px;
  font-weight: bold;
  color: #15275F;
}

.actions-buttons {
    display: flex; 
    align-items: center;
    align-self: flex-end;
    gap: 10px; 
}

.vehicle-status-filter{
  width: 100%;
  margin-bottom: 20px;
  margin-left: 100px;
}

@media only screen and (max-width: 768px) {
  .vehicle-card {
    width: 100%;
  }

  .vehicle-status-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }

  .actions-buttons button {
    height: 2.5rem;
    justify-content: center;
  }
}




