.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.upper-container{
    width: 100%;
    height: 50%;
    display: flex;
}

.lower-container {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upper-container-left {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-container-right {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.driver-profile-picture-container{
    width: 90%;
    height: 90%;
    border-radius: 20%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.driver-profile-picture-container:hover {
    transform: scale(1.01);
}

.general-details{
    height: 50%;
    width: 100%;
    background-color: #E0EDF7;
    border-radius: 2rem;

}

.specific-details{
    height: 50%;
    width: 100%;
    background-color: #E0EDF7;
    border-radius: 2rem;
}

.statistics-container{
    width: 100%;
    height: 90%;
    background-color: #E0EDF7;
    border-radius: 2rem;
}

.general-details, .specific-details, .statistics-container {
    background-color: #E0EDF7;
    border-radius: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.general-details:hover, .specific-details:hover, .statistics-container:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.general-details-header, .specific-details-header, .statistcs-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.general-details-title, .driver-specific-details-title{
    margin-left: 0.5rem;
    margin-top: 0.3rem;
    color: #0E3F89;
    font-weight: bold;
}

.general-details-body, .specific-details-body{
    display: flex;
    flex: 1;
    text-align: center;
    gap: 4rem;
    justify-content: space-evenly;
}

.general-details-body .column, .specific-details-body .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: #5CABEC;
    width: 50%;
}

.driver-statistics-title{
    margin-top: 1.1rem;
    margin-left: 0.4rem;
    color: #0E3F89;
    font-weight: bold;
}


mat-divider{
    margin-top: -0.7rem;
    background-color: #0E3F89;
    height: 1px;

}